artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3470274
model_uuid: ae9de40d80c94fb4bc31278077e239cf
prompts: null
run_id: 90a87b8981f449c3bfffe96d1b770877
utc_time_created: '2025-05-24 09:57:35.843861'
