artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3470274
model_uuid: b9b120c722b14ec3a13c15a0e43d2b2b
prompts: null
run_id: 5c000d22a02a49c3bca012fec74377c7
utc_time_created: '2025-05-24 09:51:15.351409'
